* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Playfair", serif; */
  font-family: "Poppins", sans-serif;
}
.text-container {
  margin: 0;
  height: 100vh;
  position: absolute;
  top: 0;
  color: #fff;
  background-image: linear-gradient(
    to top,
    black,
    black,
    rgba(255, 255, 255, 0)
  );
  z-index: 10;
  opacity: 0.8;
}
.text-container a {
  text-decoration: none;
}
.heading3 {
  margin: 25vw auto auto 150px;
  padding: 20px 20px 0 20px;
  font-size: 22px;
  font-weight: 600;
  color: yellow;
}

.heading1 {
  margin: auto auto auto 150px;
  padding: 20px 20px 0 20px;
  font-weight: 900;
  display: flex;
  width: 60%;
}
.text-container p {
  margin: auto auto auto 150px;
  padding: 20px;
  font-weight: 500;
  width: 60%;
}

.button {
  margin-left: 170px;
  padding: 10px 20px;
  border-radius: 8px;
  border: 0;
  background-color: rgb(255, 234, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 550px) and (max-width: 1150px) {
  .heading3 {
    margin: 10vw auto auto 20px;
    width: 80%;
    font-size: 18px;
  }

  .heading1 {
    margin: auto auto auto 20px;
    width: 80%;
    font-size: 22px;
  }
  .text-container p {
    margin: auto auto auto 20px;
    width: 80%;
    font-size: 14px;
  }
  .button {
    margin-left: 40px;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 550px) {
  .heading3 {
    margin: 10vw auto auto 10px;
    width: 90%;
    font-size: 14px;
  }

  .heading1 {
    margin: auto auto auto 10px;
    width: 90%;
    font-size: 16px;
  }
  .text-container p {
    margin: auto auto auto 10px;
    width: 90%;
    font-size: 10px;
  }
  .button {
    display: none;
  }
}
@media all and (min-width: 851px) and (max-width: 1330px) {

  .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      text-align: center;
  }

}

@media all and (max-height: 500px) {

  .intro-content {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 33% 33% 33%;
      min-height: 100vh;
  }

}
.galeria-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.galeria-img img {
  transition: all 300ms ease-in-out;
}

.galeria-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  text-align: center;
}
.grid-galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.intro-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tamanho-animes {
  width: 100%;
  height: auto;
}